

spring.datasource.url=jdbc:postgresql://localhost:5432/springem
spring.datasource.username=postgres
spring.datasource.password=lunaluna

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

#spring.jpa.generate-ddl=true
#spring.jpa.properties.ddl-auto = update
#logging.level.org.hibernate.SQL = DEBUG
#
#spring.datasource.initialization-mode=always